set timeout=10
set default=0

insmod fat
insmod iso9660
insmod vbe
insmod vga
insmod font
insmod gfxterm
set gfxmode=1024x768x24
set gfxpayload=1024x768x24

menuentry "zero" {
	multiboot /boot/zero
	boot
}

